DROP TABLE IF EXISTS `statcast`;

CREATE TABLE `statcast` (
  `pitch_type` char(2) NOT NULL DEFAULT '',
  `game_date` date,
  `release_speed` double DEFAULT NULL,
  `release_pos_x` double DEFAULT NULL,
  `release_pos_z` double DEFAULT NULL,
  `player_name` text,
  `batter` mediumint(6) DEFAULT NULL,
  `pitcher` mediumint(6) DEFAULT NULL,
  `events` text,
  `description` text,
  `spin_dir` text,
  `spin_rate_deprecated` text,
  `break_angle_deprecated` text,
  `break_length_deprecated` text,
  `zone` bigint(20) DEFAULT NULL,
  `des` text,
  `game_type` text,
  `stand` text,
  `p_throws` text,
  `home_team` text,
  `away_team` text,
  `type` text,
  `hit_location` text,
  `bb_type` text,
  `balls` smallint(2) DEFAULT NULL,
  `strikes` smallint(2) DEFAULT NULL,
  `game_year` smallint(4) DEFAULT NULL,
  `pfx_x` double DEFAULT NULL,
  `pfx_z` double DEFAULT NULL,
  `plate_x` double DEFAULT NULL,
  `plate_z` double DEFAULT NULL,
  `on_3b` mediumint(6) DEFAULT NULL,
  `on_2b` mediumint(6) DEFAULT NULL,
  `on_1b` mediumint(6) DEFAULT NULL,
  `outs_when_up` bigint(20) DEFAULT NULL,
  `inning` bigint(20) DEFAULT NULL,
  `inning_topbot` text,
  `hc_x` text,
  `hc_y` text,
  `tfs_deprecated` text,
  `tfs_zulu_deprecated` text,
  `fielder_2` bigint(20) DEFAULT NULL,
  `umpire` text,
  `sv_id` text,
  `vx0` double DEFAULT NULL,
  `vy0` double DEFAULT NULL,
  `vz0` double DEFAULT NULL,
  `ax` double DEFAULT NULL,
  `ay` double DEFAULT NULL,
  `az` double DEFAULT NULL,
  `sz_top` double DEFAULT NULL,
  `sz_bot` double DEFAULT NULL,
  `hit_distance_sc` double DEFAULT NULL,
  `launch_speed` double DEFAULT NULL,
  `launch_angle` double DEFAULT NULL,
  `effective_speed` double DEFAULT NULL,
  `release_spin_rate` double DEFAULT NULL,
  `release_extension` double DEFAULT NULL,
  `game_pk` mediumint(6) DEFAULT NULL,
  `pitcher_1` mediumint(6) DEFAULT NULL,
  `fielder_2_1` mediumint(6) DEFAULT NULL,
  `fielder_3` mediumint(6) DEFAULT NULL,
  `fielder_4` mediumint(6) DEFAULT NULL,
  `fielder_5` mediumint(6) DEFAULT NULL,
  `fielder_6` mediumint(6) DEFAULT NULL,
  `fielder_7` mediumint(6) DEFAULT NULL,
  `fielder_8` mediumint(6) DEFAULT NULL,
  `fielder_9` mediumint(6) DEFAULT NULL,
  `release_pos_y` double DEFAULT NULL,
  `estimated_ba_using_speedangle` double DEFAULT NULL,
  `estimated_woba_using_speedangle` double DEFAULT NULL,
  `woba_value` double DEFAULT NULL,
  `woba_denom` smallint(1),
  `babip_value` smallint(1),
  `iso_value` smallint(1),
  `launch_speed_angle` text,
  `at_bat_number` bigint(20) DEFAULT NULL,
  `pitch_number` bigint(20) DEFAULT NULL,
  `pitch_name` text,
  `home_score` smallint(2) DEFAULT NULL,
  `away_score` smallint(2) DEFAULT NULL,
  `bat_score` smallint(2) DEFAULT NULL,
  `fld_score` smallint(2) DEFAULT NULL,
  `post_away_score` smallint(2) DEFAULT NULL,
  `post_home_score` smallint(2) DEFAULT NULL,
  `post_bat_score` smallint(2) DEFAULT NULL,
  `post_fld_score` smallint(2) DEFAULT NULL,
  `if_fielding_alignment` text,
  `of_fielding_alignment` text,
  `barrel` text,
  KEY `game_year` (`game_year`),
  KEY `batter` (`batter`),
  KEY `pitcher` (`pitcher`),
  KEY `pitch_type` (`pitch_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
